import React from 'react';
import cl from './Operations.module.css';
import DefaultHeader from '../../../components/defaultHeader/DefaultHeader';
import Footer from '../../../components/footer/Footer';
import graphIcon from '../../../assets/icons/graph.svg';
import groupIcon from '../../../assets/icons/group.svg';
import timeIcon from '../../../assets/icons/time.svg';
import worldIcon from '../../../assets/icons/earth.svg';


function Operations() {
    return (
        <div className={cl.OperationsWrapper}>
            <DefaultHeader />
            <div className={cl.container}>
                <h1 className={cl.headline}>Операции, подлежащие финансовому мониторингу</h1>
                <div className={cl.blocksContent}>
                    <div className={cl.block}>
                        <img src={graphIcon} alt="graphIcon" className={cl.blockImg} />
                        <p className={cl.blockHeadline}>Пороговые</p>
                        <p className={cl.blockText}>Пороговая ОПЕРАЦИЯ
                            От 1 до 100 млн. тенге, в зависимости от вида операции
                        </p>
                    </div>
                    <div className={cl.block}>
                        <img src={timeIcon} alt="timeIcon" className={cl.blockImg} />
                        <p className={cl.blockHeadline}>Подозрение</p>
                        <p className={cl.blockText}>
                            Подозрительная ОПЕРАЦИЯ в рамках утвержденных признаков подозрительной операции
                        </p>
                    </div>
                    <div className={cl.block}>
                        <img src={groupIcon} alt="groupIcon" className={cl.blockImg} />
                        <p className={cl.blockHeadline}>ПВК</p>
                        <p className={cl.blockText}>
                            Внутренее ИЗУЧЕНИЕ
                            имеются основания
                            полагать, что операции клиента связаны с ОД/ФТ
                        </p>
                    </div>
                    <div className={cl.block}>
                        <img src={worldIcon} alt="worldIcon" className={cl.blockImg} />
                        <p className={cl.blockHeadline}>Пороговые</p>
                        <p className={cl.blockText}>
                            Схемы и способы операции клиента, имеющие характеристики, соответствующие типологиям, 
                            схемам ОД/фТ
                        </p>
                    </div>
                </div>
                <p className={cl.text}>
                    В соответствии с п.8) ст.1 Закона «О противодействии легализации (отмыванию) доходов, добытых преступным путем, и финансированию терроризма» операции, подлежащие финансовому мониторингу, – операции клиента субъекта финансового мониторинга с деньгами и (или) иным имуществом, в отношении которых в соответствии с настоящим Законом установлен финансовый мониторинг.
                </p>
                <div className={cl.rule}>
                    <p className={cl.ruleText}>
                    Согласно ст. 4 Закона, финансовому мониторингу подлежат операции в соответствии с пороговыми суммами и видами операций, указанными в п. 1 ст.4 Закона, а также подозрительные операции, признанные таковыми в соответствии с программами реализации правил внутреннего контроля субъекта финансового мониторинга или в результате изучения операций по основаниям, указанным в пункте 4 настоящей статьи, у субъекта финансового мониторинга имеются основания полагать, что операции клиента связаны с легализацией (отмыванием) доходов, полученных преступным путем, и (или) финансированием терроризма.
                    </p>
                </div>
                <div className={cl.rule}>
                    <p className={cl.ruleText}>
                    Согласно п.4 ст. 4 Закона, обязательными основаниями для изучения субъектом финансового мониторинга совершаемых клиентом операций и фиксирования результатов такого изучения в соответствии со статьей 5 настоящего Закона являются:
                    </p>
                </div>
                <div className={cl.numberBlocks}>
                    <div className={cl.smallBlocks}>
                        <div className={cl.innerBlock}>
                            <p className={cl.numberBlocksText}>1) совершение клиентом сложной, необычно крупной либо не имеющей очевидного экономического смысла или видимой законной цели операции с деньгами и (или) иным имуществом;</p>
                        </div>
                        <div className={cl.innerBlock}>
                            <p className={cl.numberBlocksText}>2) совершение клиентом действий, направленных на уклонение от надлежащей проверки и (или) финансового мониторинга, предусмотренных настоящим Законом;</p>
                        </div>
                        <div className={cl.innerBlock}>
                            <p className={cl.numberBlocksText}>3) совершение клиентом операции с деньгами и (или) иным имуществом, по которой имеются основания полагать, что она направлена на обналичивание денег, полученных преступным путем;</p>
                        </div>
                    </div>
                    <div className={cl.bigBlock}>
                        <p className={cl.numberBlocksText}>4) совершение операции с деньгами и (или) иным имуществом, участником которой является лицо, зарегистрированное (проживающее) в государстве (на территории), которое не выполняет и (или) недостаточно выполняет рекомендации Группы разработки финансовых мер борьбы с отмыванием денег (ФАТФ), а равно с использованием счета в банке, зарегистрированном в таком государстве (территории).</p>
                    </div>
                </div>
                <p className={cl.text}>Перечень государств (территорий), которые не выполняют и (или) недостаточно выполняют рекомендации Группы разработки финансовых мер борьбы с отмыванием денег (ФАТФ), составляется уполномоченным органом с учетом документов, издаваемых Группой разработки финансовых мер борьбы с отмыванием денег (ФАТФ), который размещается на своем интернет-ресурсе.</p>
                <p className={cl.text}>В соответствии с п.5 ст.4 Закона, финансовому мониторингу подлежат операции клиента, имеющие характеристики, соответствующие типологиям, схемам и способам легализации (отмывания) преступных доходов и финансирования терроризма.</p>
                <p className={cl.text__last}>Типологии, схемы и способы легализации (отмывания) преступных доходов и финансирования терроризма утверждаются уполномоченным органом и доводятся до субъектов финансового мониторинга путем размещения на своем интернет-ресурсе.</p>

            </div>
            <Footer />
        </div>
    );
}

export default Operations;