import React from 'react';
import './style.scss';
import NumberedDots from '../../NumberedDots';
import { lightBlue } from '@mui/material/colors';

class TooltipComponent2 extends React.Component {
  render() {
    return (
      <div className="tooltip2">
        
        <p className='pComponent'>АФМ также составляет Перечень <span className="highlight2" randomText="Перечень организаций и лиц, связанных с финансированием распространения оружия массового уничтожения.">ФРОМУ</span>размещает на своем интернет-ресурсе и направляет его соответствующим госорганам и организациям в электронном виде.
        </p>
        <br />
        <p className='pComponent'> <span className='bold'>Основанием для включения </span> организации или физлица в Перечень <span className="highlight2" randomText="Перечень организаций и лиц, связанных с финансированием распространения оружия массового уничтожения.">ФРОМУ</span> , является применение к ним 
        <span className="highlight2" randomText="Целевые финансовые санкции">ЦФС</span> в соответствии с резолюциями <span className="highlight2" randomText="Совет безопасности ООН">СОВБЕЗ ООН</span>, относящимися к предупреждению, воспрепятствованию и прекращению распространения оружия массового уничтожения и его финансирования.</p>
       
        <br /> <br /><br /><br /><br /><br />
        <p className='pComponent'><span className='bold'>Основанием для исключения </span>организации или физлица из Перечня <span className="highlight2" randomText="Перечень организаций и лиц, связанных с финансированием распространения оружия массового уничтожения.">ФРОМУ</span>, является отмена <span className="highlight2" randomText="Целевые финансовые санкции">ЦФС</span> в соответствии с резолюциями <span className="highlight2" randomText="Совет безопасности ООН">СОВБЕЗ ООН</span>, относящимися к предупреждению, воспрепятствованию и прекращению распространения оружия массового уничтожения. <br /></p>
        <p className='pComponent'>АФМ незамедлительно, но не позднее одного рабочего дня со дня принятия решения об исключении организации или физлица из Перечня <span className="highlight2" randomText="Перечень организаций и лиц, связанных с финансированием распространения оружия массового уничтожения.">ФРОМУ</span>, размещает на своем интернет-ресурсе такое решение и направляет его соответствующим госорганам и организациям.</p>
        <p className='pComponent'> Организации или физлица, ошибочно включенные в Перечень &nbsp;&nbsp; <span className="highlight2" randomText="Перечень организаций и лиц, связанных с финансированием распространения оружия массового уничтожения.">ФРОМУ</span>, либо подлежащие исключению из указанного перечня, но не исключенные из указанного перечня, обращаются в АФМ с письменным мотивированным заявлением об их исключении из указанного перечня.</p>
        <br /> <br /><br /><br /><br /><br />
        <p className='pComponent'>АФМ рассматривает заявление об исключении организации или физического лица из этого перечня, в сроки, установленные Административным процедурно-процессуальным кодексом Республики Казахстан, и принимает одно из следующих мотивированных решений:</p>
        <div className='NumberedDotsInToolTipComponent'>
          <br /><br />
        <NumberedDots dotsColor={'#CADEFC'}
          list={['об исключении организации или физического лица из указанного перечня;', 'об отказе в удовлетворении заявления с предоставлением мотивированного основания в отказе.']}
        ></NumberedDots><br /><br />
        </div>
        <p className='pComponent'>Решение АФМ может быть обжаловано заявителем в суд.</p>
        <p className='pComponent'>Физлицо, включенное в Перечень <span className="highlight2" randomText="Перечень организаций и лиц, связанных с финансированием распространения оружия массового уничтожения.">ФРОМУ</span> в целях обеспечения своей жизнедеятельности и членов семьи, не имеющих самостоятельных источников дохода, вправе обратиться в АФМ с письменным мотивированным <span className='bold'>заявлением о частичной или полной отмене применяемых мер по замораживанию </span>операций с деньгами и (или) иным имуществом. </p>
        <p className='pComponent'>АФМ обеспечивает рассмотрение этого заявления соответствующим Комитетом <span className="highlight2" randomText="Совет безопасности ООН">СОВБЕЗ ООН</span> </p>
        <p className='pComponent'>АФМ незамедлительно, но не позднее одного рабочего дня со дня получения решения Комитета  <span className="highlight2" randomText="Совет безопасности ООН">СОВБЕЗ ООН</span>об удовлетворении заявления информирует субъект финансового мониторинга. </p>
        <p className='pComponent'>АФМ также информирует заявителя о принятом Комитетом <span className="highlight2" randomText="Совет безопасности ООН">СОВБЕЗ ООН</span> </p>

      </div>
    );
  }
}

export default TooltipComponent2;
