import React from 'react';
import './style.scss';

class TooltipComponent extends React.Component {
  render() {
    return (
      <div className="tooltip">
        Физическое лицо, включенное в Перечень в целях обеспечения своей жизнедеятельности и членов <span className="highlight" randomText="Супруга (супруг), совместные или одного из супругов несовершеннолетние дети (в том числе усыновленные (удочеренные), находящиеся на иждивении или под опекой (попечительством); родители и родители супруга (супруги), находящиеся на иждивении), не имеющих самостоятельных источников дохода, вправе обратиться к субъекту финансового мониторинга для осуществления следующих операций с деньгами или иным имуществом:">семьи</span>, не имеющих самостоятельных источников дохода, вправе обратиться к субъекту финансового мониторинга для осуществления следующих операций с деньгами или иным имуществом:
      </div>
    );
  }
}

export default TooltipComponent;
