import React from 'react';
import './style.scss';

class TooltipComponent1 extends React.Component {
  render() {
    return (
      <div className="tooltip1">
        Физическое лицо, включенное в Перечень, по применению к организации или физлицу целевых финансовых санкций в соответствии с  <span className="highlight1" randomText="относящимися к предупреждению и предотвращению терроризма и финансирования терроризма, либо включение организации и (или) физического лица в санкционные перечни, составляемые комитетами Советом Безопасности ООН, созданными на основании резолюций Совета Безопасности ООН, относящихся к предупреждению и предотвращению терроризма и финансирования терроризма "> резолюциями Совета Безопасности ООН </span>в целях обеспечения своей жизнедеятельности и членов семьи, не имеющих самостоятельных источников дохода, также вправе обратиться в АФМ с письменным мотивированным заявлением о частичной или полной отмене применяемых мер по замораживанию операций с деньгами и (или) иным имуществом. <br />Рассмотрение этого заявления соответствующим Комитетом СОВБЕЗ ООН обеспечивает АФМ.
      </div>
    );
  }
}

export default TooltipComponent1;
