import Sizebox from "../../../../components/courseTemplates/common/Sizebox";
import TagQuiz from "../../components/tagQuiz";

function Level_1_2() {
    return ( 
        <>
            <h2>Задача 1</h2>

            <TagQuiz 
                title={'Отметьте категории доступные в открытой версии Личного кабинета'}
                answers={[
                    'Национальная оценка рисков',
                    'Обучение',
                    'Реестр рисковых лиц и финансовых пирамид',
                    'Перечень государств (территорий), которые не выполняют и (или) недостаточно выполняют рекомендации ФАТФ',
                    'Перечень организаций и лиц, связанных с финансированием терроризма и экстремизма',
                    'ПДЛ',
                    'Пройти опрос/тестирование',
                    'Обратная связь',
                    'FAQ',
                    'Реестр уведомлений СФМ в сфере ПОД/ФТ',
                ]} 
            />

            <Sizebox height={60} />

            <TagQuiz 
                title={'Отметьте категории доступные в открытой версии Личного кабинета'}
                answers={[
                    'Национальная оценка рисков',
                    'Обучение',
                    'Реестр рисковых лиц и финансовых пирамид',
                    'Перечень государств (территорий), которые не выполняют и (или) недостаточно выполняют рекомендации ФАТФ',
                    'Перечень организаций и лиц, связанных с финансированием терроризма и экстремизма',
                    'ПДЛ',
                    'Пройти опрос/тестирование',
                    'Обратная связь',
                    'FAQ',
                    'Реестр уведомлений СФМ в сфере ПОД/ФТ',
                ]} 
            />

        </>
    );
}

export default Level_1_2;