import FolderQuiz from "../../components/folder-quiz";


function Level_1_4() {
    return ( 
        <>
            <h2>Задача 1</h2>
            <FolderQuiz 
                desc={
                    <><p>
                        Задание: необходимо определить минимальное количество данных, которые войдут в «Досье» на каждого клиента (ФЛ). Помните, что правильно составленное Досье поможет снизить риски и обеспечить соблюдение законодательства о ПОД/ФТ.
                    </p>
                    <p>
                        Перетащите или оставьте необходимую вам информацию для дальнейшей работы.
                    </p></>
                }
                title={'Информация о клиенте'}
                
            />
        </>
    );
}

export default Level_1_4;