import Divider from "../../components/divider";
import Sizebox from "../../../../components/courseTemplates/common/Sizebox";
import FolderQuiz from "../../components/folder-quiz";


function Level_1_4() {
    return ( 
        <>
            <h2>Задача 1</h2>
            <FolderQuiz 
                desc={
                    <><p>
                        Задание: необходимо определить минимальное количество данных, которые войдут в «Досье» на каждого клиента (ФЛ). Помните, что правильно составленное Досье поможет снизить риски и обеспечить соблюдение законодательства о ПОД/ФТ.
                    </p>
                    <p>
                        Перетащите или оставьте необходимую вам информацию для дальнейшей работы.
                    </p></>
                }
                title={'Информация о клиенте'}
                list={[
                    'ФИО',
                    'ИИН',
                    'Резидентство',
                    'Бенефициарный собственник',
                    'Адрес проживания',
                    'Справка с ЕНПФ',
                    'Социальный статус',
                    'Справка об отсутствии судимости',
                    'Документ, удостоверяющий личность',
                    'Адрес (юридический/фактический)',
                    'Цель и характер деловых отношений',
                    'Справка с места работы',
                ]}
                maxItems={6}
            />

            <Sizebox height={50} />
            <Divider />
            
            <Sizebox height={50} />
            <h2>Задача 2</h2>
            <FolderQuiz 
                desc={
                    <><p>
                        Задание: необходимо определить минимальное количество данных, которые войдут в «Досье» на каждого клиента (ФЛ). Помните, что правильно составленное Досье поможет снизить риски и обеспечить соблюдение законодательства о ПОД/ФТ.
                    </p>
                    <p>
                        Перетащите или оставьте необходимую вам информацию для дальнейшей работы.
                    </p></>
                }
                title={'Информация по операции'}
                list={[
                    'Вид участника (покупатель/продавец/иное)',
                    'Сумма операции',
                    'Физическое присутствие участника (покупатель/продавец/иное)',
                    'Регистрационные данные СФМ (наименование, ИИН/БИН/ИП)',
                    'Вид операции (покупка/продажа ювелирных изделий/иное)',
                    'Регион реализации продута/ювелирного изделия',
                ]}
                maxItems={3}
            />
        </>
    );
}

export default Level_1_4;